<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | XDD | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>Integrate 2013</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>NOC</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>NI-700</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.112:1319:1:Integrate NOC::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.1.3:1319:1:Temp::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.0.230</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsBookingUserAssociation</Identifier>
<FilePathName>include\RmsBookingUserAssociation.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeUtil</Identifier>
<FilePathName>include\TimeUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>User</Identifier>
<FilePathName>include\User.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>string</Identifier>
<FilePathName>lib\NCL\string.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsAssetLocationTracker</Identifier>
<FilePathName>lib\rms-tools\RmsAssetLocationTracker.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsExtendedApi</Identifier>
<FilePathName>lib\rms-tools\RmsExtendedApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsExtendedEventListener</Identifier>
<FilePathName>lib\rms-tools\RmsExtendedEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsHeartAttack</Identifier>
<FilePathName>lib\rms-tools\RmsHeartAttack.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSchedulingEventLogger</Identifier>
<FilePathName>lib\rms-tools\RmsSchedulingEventLogger.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>lib\RMS\includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsGuiApi</Identifier>
<FilePathName>lib\RMS\includes\RmsGuiApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingApi</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsClientGui_dr4_0_0</Identifier>
<FilePathName>lib\RMS\RmsClientGui_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>lib\RMS\RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TpApi</Identifier>
<FilePathName>lib\TP\TpApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TpEventListener</Identifier>
<FilePathName>lib\TP\TpEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>BoardroomSchedulingUi</Identifier>
<FilePathName>module\BoardroomSchedulingUi.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDemoUi</Identifier>
<FilePathName>module\RmsDemoUi.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>NOC</Identifier>
<FilePathName>NOC.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>boardroomScheduling</Identifier>
<FilePathName>ui\boardroomScheduling.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvBoardroomSchedulingTp"><DevName>dvBoardroomSchedulingTp</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>rmsDemo</Identifier>
<FilePathName>ui\rmsDemo.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvDemo1Tp"><DevName>dvDemo1Tp</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvDemo2Tp"><DevName>dvDemo2Tp</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Other"><Identifier>users</Identifier>
<FilePathName>users.txt</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>Boardroom</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>DVX</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.3.201:1319:1:Melbourne Office::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Boardroom</Identifier>
<FilePathName>Boardroom.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EnzoControl</Identifier>
<FilePathName>include\EnzoControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>EnzoVirtualKeypad</Identifier>
<FilePathName>include\EnzoVirtualKeypad.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>LightingControl</Identifier>
<FilePathName>include\LightingControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MplControl</Identifier>
<FilePathName>include\MplControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MplDvxTp</Identifier>
<FilePathName>include\MplDvxTp.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NecMonitorControl</Identifier>
<FilePathName>include\NecMonitorControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NecV551MonitorControl</Identifier>
<FilePathName>include\NecV551MonitorControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NfcListener</Identifier>
<FilePathName>include\NfcListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsBookingUserAssociation</Identifier>
<FilePathName>include\RmsBookingUserAssociation.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RMSMain</Identifier>
<FilePathName>include\RMSMain.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>SonyEvid100CameraControl</Identifier>
<FilePathName>include\SonyEvid100CameraControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>SourceSelectDragAndDrop</Identifier>
<FilePathName>include\SourceSelectDragAndDrop.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>SystemConfigure</Identifier>
<FilePathName>include\SystemConfigure.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Testing</Identifier>
<FilePathName>include\Testing.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeUtil</Identifier>
<FilePathName>include\TimeUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TvControl</Identifier>
<FilePathName>include\TvControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>User</Identifier>
<FilePathName>include\User.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>sony0557</Identifier>
<FilePathName>ir\sony0557.irl</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DvxApi</Identifier>
<FilePathName>lib\DVX\DvxApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DvxControl</Identifier>
<FilePathName>lib\DVX\DvxControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DvxListener</Identifier>
<FilePathName>lib\DVX\DvxListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ModeroControl</Identifier>
<FilePathName>lib\Modero\ModeroControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ModeroListener</Identifier>
<FilePathName>lib\Modero\ModeroListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>array</Identifier>
<FilePathName>lib\NCL\array.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>debug</Identifier>
<FilePathName>lib\NCL\debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>graph</Identifier>
<FilePathName>lib\NCL\graph.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>io</Identifier>
<FilePathName>lib\NCL\io.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>math</Identifier>
<FilePathName>lib\NCL\math.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>netlinx-common-libraries</Identifier>
<FilePathName>lib\NCL\netlinx-common-libraries.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>string</Identifier>
<FilePathName>lib\NCL\string.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>unixtime</Identifier>
<FilePathName>lib\NCL\unixtime.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsHeartAttack</Identifier>
<FilePathName>lib\rms-tools\RmsHeartAttack.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>lib\RMS\includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsGuiApi</Identifier>
<FilePathName>lib\RMS\includes\RmsGuiApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingApi</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSourceUsage</Identifier>
<FilePathName>lib\RMS\includes\RmsSourceUsage.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetMonitorMonitor</Identifier>
<FilePathName>lib\RMS\monitors-duet\RmsDuetMonitorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDvxSwitcherMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsDvxSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSourceUsageMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsSourceUsageMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>lib\RMS\monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsClientGui_dr4_0_0</Identifier>
<FilePathName>lib\RMS\RmsClientGui_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>lib\RMS\RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>AMX_DIGITAL_TV_SERVER_dr1_0_0</Identifier>
<FilePathName>module\AMX_DIGITAL_TV_SERVER_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>CBus_Comm</Identifier>
<FilePathName>module\CBus_Comm.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>Clipsal_CBus_Comm_dr1_0_0</Identifier>
<FilePathName>module\Clipsal_CBus_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>NEC_NPPA600X_Comm_dr1_0_0</Identifier>
<FilePathName>module\NEC_NPPA600X_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>NEC_P402_Comm_dr1_0_0</Identifier>
<FilePathName>module\NEC_P402_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>Sony_EVID100_Comm_dr1_0_0</Identifier>
<FilePathName>module\Sony_EVID100_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>boardroomPrimary</Identifier>
<FilePathName>ui\boardroomPrimary.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
